# MenuAppV2

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/menuappv2/ui/activity/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuappv2/adapter/: IngredientListAdapter.kt  MenuClickListener.kt  MenuDetailAdapter.kt  MenuFoodListAdapter.kt  RegisterMenuAdapter.kt
app/src/main/java/com/example/menuappv2/application/: MenuApp.kt
app/src/main/java/com/example/menuappv2/model/: Food.kt  Ingredient.kt  User.kt  UserLoginState.kt
app/src/main/java/com/example/menuappv2/network/: DataOrError.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/example/menuappv2/ui/activity/: MainActivity.kt
app/src/main/java/com/example/menuappv2/ui/fragment/: LandingPageFragment.kt  LoginFragment.kt  MenuDecideFragment.kt  MenuDetailFragment.kt  MenuDetailInfoFragment.kt  MenuDetailIngredientFragment.kt  MenuDetailPreperationFragment.kt  MenuListFragment.kt  ProfileFragment.kt  RegisterMenuFragment.kt  RegisterMenuInfoFragment.kt  RegisterMenuListFragment.kt  RegisterMenuPreperationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/menuappv2/viewmodel/: DecideViewModel.kt  MenuDetailViewModel.kt  MenuListViewModel.kt  RegisterMenuViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: ic_add_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_login.xml  fragment_menu_decide.xml  fragment_menu_detail.xml  fragment_menu_list.xml  fragment_profile.xml  fragment_register_menu.xml  fragment_splash_screen.xml  item_food_llist.xml  item_ingredient_list.xml  menu_detail_info.xml  menu_detail_ingredients.xml  menu_detail_preperations.xml  register_menu_info.xml  register_menu_ingredients.xml  register_menu_preperations.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/navigation/: app_navigation.xml  app_startup_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
