apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.menuappv2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
ext {
    multidex_version = '2.0.1'
    androidx_core_version = '1.1.0'
    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    lifecycle_version = '2.2.0'
    koin_version = '2.0.1'
    firebaseDatabase_version = '19.2.1'
    firebaseCore_version = '17.3.0'
    android_material_version = '1.1.0'
    cardview_version = '1.0.0'
    viewpager_version= '1.0.0'
    firebaseAuth_verison= '19.3.0'
    coroutines_version = '1.3.0-RC'
    viewmodel_lifecycle_extensions_version = '2.3.0-alpha01'
    test_runner_version = '1.1.0'
    test_espresso_version = '3.1.0'
    test_junit_ext_version = '1.0.0'
    test_junit_version = '4.12'
    test_rules_version = '1.1.0'
    test_core_version = '1.3.0-alpha03'
    test_espresso_contrib_version = '3.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android Material
    implementation "com.google.android.material:material:$android_material_version"

    //Multidexing
    implementation "androidx.multidex:multidex:$multidex_version"

    //AndroidX
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //Firebase
    implementation "com.google.firebase:firebase-database-ktx:$firebaseDatabase_version"
    implementation "com.google.firebase:firebase-core:$firebaseCore_version"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth_verison"

    // Data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_lifecycle_extensions_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'

    //TEST
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_ext_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test:core:$test_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_espresso_contrib_version"
}
apply plugin: 'com.google.gms.google-services'
